<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
    <head>

        <!-- Meta Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Esport Bets | Your daily dose of esport</title>

        <meta name="description" content="Showcase website for the EIP group: Esport Bets (2014)" />

        <!-- Mobile Specifics -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="MobileOptimized" content="320"/>

        <!-- Mobile Internet Explorer ClearType Technology -->
        <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

        <!-- Bootstrap -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Main Style -->
        <link href="../static/css/main.css" rel="stylesheet">

        <!-- Supersized -->
        <link href="../static/css/supersized.css" rel="stylesheet">
        <link href="../static/css/supersized.shutter.css" rel="stylesheet">

        <!-- FancyBox -->
        <link href="../static/css/fancybox/jquery.fancybox.css" rel="stylesheet">

        <!-- Font Icons -->
        <link href="../static/css/fonts.css" rel="stylesheet">

        <!-- Shortcodes -->
        <link href="../static/css/shortcodes.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../static/css/responsive.css" rel="stylesheet">

        <!-- Supersized -->
        <link href="../static/css/supersized.css" rel="stylesheet">
        <link href="../static/css/supersized.shutter.css" rel="stylesheet">

        <!-- Google Font -->
        <!-- <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic" rel="stylesheet" type="text/css"> -->
        <!-- <link href="http://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css"> -->

        <!-- Fav Icon -->
        <link rel="shortcut icon" href="../static/img/favicon.ico">

        <link rel="apple-touch-icon" href="#">
        <link rel="apple-touch-icon" sizes="114x114" href="#">
        <link rel="apple-touch-icon" sizes="72x72" href="#">
        <link rel="apple-touch-icon" sizes="144x144" href="#">

        <!-- Modernizr -->
        <script src="../static/js/modernizr.js"></script>

        <!-- Analytics -->
        <!--
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'Insert Your Code']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        -->
        <!-- End Analytics -->

    </head>

    <body>

        <!-- This section is for Splash Screen -->
        <div class="ole">
            <section id="jSplash">
	        <div id="circle"></div>
            </section>
        </div>
        <!-- End of Splash Screen -->

        <!-- Homepage Slider -->
        <div id="home-slider">
            <div class="overlay"></div>

            <div class="slider-text">
    	        <div id="slidecaption"></div>
            </div>
	    <div class="control-nav">
                <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
                <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
                <ul id="slide-list"></ul>
                <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
            </div>
        </div>
        <!-- End Homepage Slider -->

        <!-- Header -->
        <header>
            <div class="sticky-nav">
    	        <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

                <div id="logo">
        	    <a id="goUp" href="#home-slider" title="Esport Bets | Your daily dose of esport">Esport Bets</a>
                </div>

                <nav id="menu">
        	    <ul id="menu-nav">
            	        <li class="current"><a href="#home-slider">Home</a></li>
                        <li><a href="#summary">The project</a></li>
                        <li><a href="#work">News</a></li>
                        <li><a href="#about">The team</a></li>
                        <li><a href="#contact">Contact us</a></li>
			<li><a href="../fr/" class="external">Fran&ccedil;ais</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- End Header -->

        <!-- Summary -->
        <div id="summary" class="page">
	    <div class="container">
    	        <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">The project</h2>
                            <h3 class="title-description">Your daily dose of esport*.</h3>
                            <div style="float:left;position:relative;left:50%;"><small style="position:relative;right:50%;"><i>* electronic sport</i></small></div>
                        </div>
                        <p>
                            Esport Bets is a web, smartphone and tablet application with which the user can bet on electronic sport
                            competitions. In the beginning, our goal is to cover two games: Dota 2 and Starcraft 2 which we believe to
                            be two major and active games within the world of esport.
                        </p>
                        <p>Two betting systems will be available.</p>
                        <div class="row">
                            <div class="span6">
                                <div class="info-block">
                                    <h3 class="type-game">Standard bets</h3>
                                    <p>Bet on your favorite teams according to the odds and their profitability.</p>
                                    <p>
                                        You will then be granted the credits (virtual money) you have earned with your bets and will
                                        be ranked amongst the community.
                                    </p>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="info-block">
                                    <h3 class="type-game">Fantasy bets</h3>
                                    <p>Buy your favorite players and build your very own team !</p>
                                    <p>
                                        Bets on the actions of your players and adapt your team based on the recent events in the
                                        world of esport.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p>
                            Many statistics will be available too. Use various and advanced datas about your team and players such as
                            profitability in order to improve your earnings.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End summary -->

        <!-- Our Work Section -->
        <div id="work" class="page-alternate">
	    <div class="container">
    	        <!-- Title Page -->
                <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">News</h2>
                            <h3 class="title-description">Follow the project progress.</h3>
                        </div>
                    </div>
                </div>
                <!-- End Title Page -->

                <!-- Portfolio Projects -->
                <div class="row">
        	    <div class="span3">
            	        <!-- Filter -->
                        <nav id="options" class="work-nav">
                            <ul id="filters" class="option-set" data-option-key="filter">
                    	        <h3 class="type-work">Categories</h3><br />
                                <li><a href="#filter" data-option-value="*" class="selected">All</a></li>
                                <li><a href="#filter" data-option-value=".web">Web (<span class="counter"></span>)</a></li>
                                <li><a href="#filter" data-option-value=".android">Android (<span class="counter">0</span>)</a></li>
                                <li><a href="#filter" data-option-value=".ios">iOS (<span class="counter">0</span>)</a></li>
                                <li><a href="#filter" data-option-value=".windowsphone">Windows Phone (<span class="counter">0</span>)</a></li>
                            </ul>
                        </nav>
                        <!-- End Filter -->
                    </div>

                    <div class="span9">
            	        <div class="row">
                	    <section id="projects">
                    	        <ul id="thumbs">

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 windowsphone">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Windows Phone application" href="../static/img/work/full/image-full-04.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-04.jpg" alt="The user interface being done on the Windows Phone application, we are now implementing the features one by one in order to have a mobile application as efficient as the Web platform.">
                                        <div class="caption">Windows Phone application</div>
                                    </li>
                        	    <!-- End Item Project -->

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 web">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Standards bets" href="../static/img/work/full/image-full-03.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-05.jpg" alt="Implemented the standard betting system for Dota 2. You bet on the outcome of the matches for an upcoming encounter between two teams.">
                                        <div class="caption">Standard bets</div>
                                    </li>
                        	    <!-- End Item Project -->

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 web">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="List of leagues" href="../static/img/work/full/image-full-02.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-05.jpg" alt="Added a list of the professional Dota 2 leagues.">
                                        <div class="caption">List of leagues</div>
                                    </li>
                        	    <!-- End Item Project -->

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 web">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="History of matches" href="../static/img/work/full/image-full-01.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-05.jpg" alt="Added the history of matches. Datas are pulled from the Steam servers using the available API.">
                                        <div class="caption">History of matches</div>
                                    </li>
                        	    <!-- End Item Project -->
                                </ul>
                            </section>
            	        </div>
                    </div>
                </div>
                <!-- End Portfolio Projects -->
            </div>
        </div>
        <!-- End Our Work Section -->

        <!-- About Section -->
        <div id="about" class="page">
            <div class="container">
                <!-- Title Page -->
                <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">The team</h2>
                            <h3 class="title-description">Who we are.</h3>
                        </div>
                    </div>
                </div>
                <!-- End Title Page -->

                <!-- People -->
                <div class="row">

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Mathieu</span>
                            </div>
                            <img src="../static/img/profile/profile-01.jpg" alt="Mathieu Marques">
                        </div>
                        <h3 class="profile-name">Web</h3>
                        <p class="profile-description">
                            &ldquo;I am the lead developer on the Web platform. I have the opportunity to use two hobbies as working
                            fields: esport and Web development.&rdquo;
                        </p>
                        <p class="profile-author">Mathieu Marques</p>
                        <div class="social last">
            	            <ul class="social-icons">
                                <li><a href="http://www.mathieumarques.info" data-toggle="tooltip" title="Visit his personal website" target="_blank"><i class="font-icon-social-email"></i></a></li>
                                <li><a href="skype:orbeffectdoesnotstack?chat" data-toggle="tooltip" title="Contact him on Skype"><i class="font-icon-social-skype"></i></a></li>
                                <li><a href="http://www.youtube.com/user/AybabtuPowa/videos" data-toggle="tooltip" title="Visit his YouTube channel" target="_blank"><i class="font-icon-social-youtube" target="_blank"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Profile -->

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Pierre and Antoine A.</span>
                            </div>
                            <img src="../static/img/profile/profile-02.jpg" alt="Pierre Tanghe and Antoine Azor">
                        </div>
                        <h3 class="profile-name">Android</h3>
                        <p class="profile-description">
                            &ldquo;Developer for Esport Bets but also leading the Android application, I myself am a Starcraft 2
                            player (well, not that good...). So this is with my favorite game and my favorite OS that I create Esport
                            Bets !&rdquo;
                        </p>
                        <p class="profile-author">Pierre Tanghe</p>
                        <div class="social"><ul class="social-icons"></ul></div>
                        <p class="profile-description">
                            &ldquo;Android developer for the Esport Bets application but also fond of online electronic sports, I'm
                            aiming at bringing a significant, useful and user-friendly platform to the esport community.&rdquo;
                        </p>
                        <p class="profile-author">Antoine Azor</p>
                        <div class="social last"><ul class="social-icons"></ul></div>
                    </div>
                    <!-- End Profile -->

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Antoine P. and Leila</span>
                            </div>
                            <img src="../static/img/profile/profile-03.jpg" alt="Antoine Proust and Leila Fazaa">
                        </div>
                        <h3 class="profile-name">iOS</h3>
                        <p class="profile-description">
                            &ldquo;I am the person in charge of the iOS developement part for esport bets, the general team leader for
                            the project as well as the person responsible for the original idea behind the project. I am pleased to
                            work on one of my biggest passion in life: esport.&rdquo;
                        </p>
                        <p class="profile-author">Antoine Proust</p>
                        <div class="social"><ul class="social-icons"></ul></div>
                        <p class="profile-description">
                            <!-- &ldquo;Asdf&rdquo; -->
                        </p>
                        <!-- <p class="profile-author">Leila Fazaa</p> -->
                        <div class="social last"><ul class="social-icons"></ul></div>
                    </div>
                    <!-- End Profile -->

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Michel and Lo&iuml;c</span>
                            </div>
                            <img src="../static/img/profile/profile-04.jpg" alt="Michel Gab&eacute;lus and Lo&iuml;c Deichelbohrer">
                        </div>
                        <h3 class="profile-name">Windows Phone</h3>
                        <p class="profile-description">
                            &ldquo;Our team, the MLX, compound of Lo&iuml;c Deichelbohrer and myself Michel Gab&eacute;lus, are
                            developing the Windows Phone part on the project Esport Bets. Big video game consumers, FPS and MOBA don't
                            have secret anymore for us, that's why Esport Bets is a project we hold in our heart.&rdquo;
                        </p>
                        <p class="profile-author">Michel Gab&eacute;lus and Lo&iuml;c Deichelbohrer</p>
                        <div class="social last"><ul class="social-icons"></ul></div>
                    </div>
                    <!-- End Profile -->

                </div>
                <!-- End People -->
            </div>
        </div>
        <!-- End About Section -->


        <!-- Contact Section -->
        <div id="contact" class="page-alternate">
            <div class="container">
                <!-- Title Page -->
                <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">Contact us</h2>
                            <h3 class="title-description">
                                We currently are in development phase. For any question or advice, feel free to contact us.
                            </h3>
                        </div>
                    </div>
                </div>
                <!-- End Title Page -->

                <p>
                    The team is presently dispersed in France (3), in China (2) and in Korea (2).
                    Please contact us by email: <a href="mailto:e-sportbets_2015@labeip.epitech.eu">e-sportbets_2015@labeip.epitech.eu</a>
                    or through social pages.
                </p>

                <!-- Contact Form -->
                <!--
                <div class="row">

    	            <div class="span9">
        	        <form id="contact-form" class="contact-form" action="#">
            	            <p class="contact-name">
            		        <input id="contact_name" type="text" placeholder="Nom complet" value="" name="name" />
                            </p>
                            <p class="contact-email">
                	        <input id="contact_email" type="text" placeholder="Adresse email" value="" name="email" />
                            </p>
                            <p class="contact-message">
                	        <textarea id="contact_message" placeholder="Votre message" name="message" rows="15" cols="40"></textarea>
                            </p>
                            <p class="contact-submit">
                	        <a id="contact-submit" class="submit" href="#">Envoyer votre email</a>
                            </p>

                            <div id="response">
                            </div>
                        </form>

                    </div>

                    <div class="span3">
        	        <div class="contact-details">
        		    <h3>D&eacute;tails</h3>
                            <ul>
                                <li><a href="mailto:e-sportbets_2015@labeip.epitech.eu">e-sportbets_2015@labeip.epitech.eu</a></li>
                                <li>L'&eacute;quipe est actuellement localisée en Chine (2), en France (2) et en Corée (3).</li>
                            </ul>
                        </div>
                    </div>
                </div>
                -->
                <!-- End Contact Form -->
            </div>
        </div>
        <!-- End Contact Section -->

        <!-- Twitter Feed -->
        <!--
        <div id="twitter-feed" class="page-alternate">
	    <div class="container">
    	        <div class="row">
                    <div class="span12">
                        <div class="alert last fade in">
                            <a class="close" data-dismiss="alert" href="#">&times;</a>
                            <strong>Warning !</strong> Le flux Twitter n'est pas encore diponible. Désolé.
                        </div>
                        <div id="ticker" class="query">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- End Twitter Feed -->

        <!-- Socialize -->
        <div id="social-area" class="page">
	    <div class="container">
    	        <div class="row">
                    <div class="span12">
                        <nav id="social">
                            <ul>
                                <li><a href="https://www.facebook.com/pages/Esport-Bets/1430151423929014" title="Follow us on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                                <li><a href="https://plus.google.com/u/0/111594267701583520627/posts" title="Follow us on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                                <li><a href="https://twitter.com/Esport_bets" title="Follow us on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Socialize -->

        <!-- Footer -->
        <footer>
	    <p class="credits">&copy;2014 Esport Bets. Original template by <a href="http://www.alessioatzeni.com/" target="_blank" data-toggle="tooltip" title="Alessio Atzeni | Web Designer &amp; Front-end Developer">Alessio Atzeni</a></p>
        </footer>
        <!-- End Footer -->

        <!-- Back To Top -->
        <a id="back-to-top" href="#">
	    <i class="font-icon-arrow-simple-up"></i>
        </a>
        <!-- End Back to Top -->


        <!-- Js -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
        <script src="../static/js/bootstrap.min.js"></script> <!-- Bootstrap -->
        <script src="../static/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
        <script src="../static/js/waypoints.js"></script> <!-- WayPoints -->
        <script src="../static/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
        <script src="../static/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
        <script src="../static/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
        <script src="../static/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
        <script src="../static/js/jquery.tweet.js"></script> <!-- Tweet -->
        <script src="../static/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
        <script src="../static/js/main.js"></script> <!-- Default JS -->
        <!-- End Js -->

    </body>
</html>
