<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
    <head>

        <!-- Meta Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Esport Bets | Your daily dose of esport</title>

        <meta name="description" content="Site vitrine pour le groupe d'EIP: Esport Bets (2014)" />

        <!-- Mobile Specifics -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="MobileOptimized" content="320"/>

        <!-- Mobile Internet Explorer ClearType Technology -->
        <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

        <!-- Bootstrap -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Main Style -->
        <link href="../static/css/main.css" rel="stylesheet">

        <!-- Supersized -->
        <link href="../static/css/supersized.css" rel="stylesheet">
        <link href="../static/css/supersized.shutter.css" rel="stylesheet">

        <!-- FancyBox -->
        <link href="../static/css/fancybox/jquery.fancybox.css" rel="stylesheet">

        <!-- Font Icons -->
        <link href="../static/css/fonts.css" rel="stylesheet">

        <!-- Shortcodes -->
        <link href="../static/css/shortcodes.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../static/css/responsive.css" rel="stylesheet">

        <!-- Supersized -->
        <link href="../static/css/supersized.css" rel="stylesheet">
        <link href="../static/css/supersized.shutter.css" rel="stylesheet">

        <!-- Google Font -->
        <!-- <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic" rel="stylesheet" type="text/css"> -->
        <!-- <link href="http://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css"> -->

        <!-- Fav Icon -->
        <link rel="shortcut icon" href="../static/img/favicon.ico">

        <link rel="apple-touch-icon" href="#">
        <link rel="apple-touch-icon" sizes="114x114" href="#">
        <link rel="apple-touch-icon" sizes="72x72" href="#">
        <link rel="apple-touch-icon" sizes="144x144" href="#">

        <!-- Modernizr -->
        <script src="../static/js/modernizr.js"></script>

        <!-- Analytics -->
        <!--
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'Insert Your Code']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        -->
        <!-- End Analytics -->

    </head>

    <body>

        <!-- This section is for Splash Screen -->
        <div class="ole">
            <section id="jSplash">
	        <div id="circle"></div>
            </section>
        </div>
        <!-- End of Splash Screen -->

        <!-- Homepage Slider -->
        <div id="home-slider">
            <div class="overlay"></div>

            <div class="slider-text">
    	        <div id="slidecaption"></div>
            </div>
	    <div class="control-nav">
                <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
                <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
                <ul id="slide-list"></ul>
                <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
            </div>
        </div>
        <!-- End Homepage Slider -->

        <!-- Header -->
        <header>
            <div class="sticky-nav">
    	        <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

                <div id="logo">
        	    <a id="goUp" href="#home-slider" title="Esport Bets | Your daily dose of esport">Esport Bets</a>
                </div>

                <nav id="menu">
        	    <ul id="menu-nav">
            	        <li class="current"><a href="#home-slider">Accueil</a></li>
                        <li><a href="#summary">Le projet</a></li>
                        <li><a href="#work">Actualit&eacute;s</a></li>
                        <li><a href="#about">L'&eacute;quipe</a></li>
                        <li><a href="#contact">Nous contacter</a></li>
			<li><a href="../en/" class="external">English</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- End Header -->

        <!-- Summary -->
        <div id="summary" class="page">
	    <div class="container">
    	        <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">Le projet</h2>
                            <h3 class="title-description">Votre dose d'esport* quotidienne.</h3>
                            <div style="float:left;position:relative;left:50%;"><small style="position:relative;right:50%;"><i>* sport &eacute;lectronique</i></small></div>
                        </div>
                        <p>
                            Esport Bets est une plateforme Web et mobile sur laquelle vous pouvez parier en ligne sur vos jeux esport pr&eacute;f&eacute;r&eacute;s.
                            Nous visons principalement deux jeux: Dota 2 et Starcraft 2 car ils sont pour nous deux acteurs majeurs dans le monde de l'esport.
                        </p>
                        <p>Vous aurez accès &agrave; deux types de paris distincts.</p>
                        <div class="row">
                            <div class="span6">
                                <div class="info-block">
                                    <h3 class="type-game">Paris standards</h3>
                                    <p>Pariez sur vos équipes favorites en fonction de leurs cotes et de leur rentabilit&eacute;.</p>
                                    <p>Vous recevrez alors des cr&eacute;dits (monnaie virtuelle) et serez ainsi class&eacute; parmi la communaut&eacute;.</p>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="info-block">
                                    <h3 class="type-game">Paris fantasy</h3>
                                    <p>Acheter vos joueurs favoris et construisez l'&eacute;quipe de vos r&ecirc;ves !</p>
                                    <p>
                                        Pariez sur les performances de vous joueurs et modifier votre &eacute;quipe
                                        en fonction des &eacute;v&egrave;nements esports &agrave; venir.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p>
                            Vous aurez &eacute;galement acc&egrave;s &agrave; des statistiques avanc&eacute;es sur les joueurs et leur &eacute;quipe
                            comme la rentabilit&eacute; des joueurs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End summary -->

        <!-- Our Work Section -->
        <div id="work" class="page-alternate">
	    <div class="container">
    	        <!-- Title Page -->
                <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">Actualités</h2>
                            <h3 class="title-description">Suivez l'avancement du projet.</h3>
                        </div>
                    </div>
                </div>
                <!-- End Title Page -->

                <!-- Portfolio Projects -->
                <div class="row">
        	    <div class="span3">
            	        <!-- Filter -->
                        <nav id="options" class="work-nav">
                            <ul id="filters" class="option-set" data-option-key="filter">
                    	        <h3 class="type-work">Cat&eacute;gories</h3><br />
                                <li><a href="#filter" data-option-value="*" class="selected">Tout</a></li>
                                <li><a href="#filter" data-option-value=".web">Web (<span class="counter"></span>)</a></li>
                                <li><a href="#filter" data-option-value=".android">Android (<span class="counter">0</span>)</a></li>
                                <li><a href="#filter" data-option-value=".ios">iOS (<span class="counter">0</span>)</a></li>
                                <li><a href="#filter" data-option-value=".windowsphone">Windows Phone (<span class="counter">0</span>)</a></li>
                            </ul>
                        </nav>
                        <!-- End Filter -->
                    </div>

                    <div class="span9">
            	        <div class="row">
                	    <section id="projects">
                    	        <ul id="thumbs">

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 windowsphone">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Application Windows Phone" href="../static/img/work/full/image-full-04.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-04.jpg" alt="L'interface utilisateur de l'application Windows Phone &eacute;tant termin&eacute;e, l'impl&eacute;mentation des nouvelles fonctionnalit&eacute;s se fera alors progressivement afin d'avoir une application mobile aussi fonctionnelle que l'application Web.">
                                        <div class="caption">Application Windows Phone</div>
                                    </li>
                        	    <!-- End Item Project -->

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 web">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Paris standards" href="../static/img/work/full/image-full-03.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-05.jpg" alt="Impl&eacute;mentation du syst&egrave;me de paris standard pour la partie Dota 2. Vous pariez sur les r&eacute;sultats des matches lors d'une rencontre annonc&eacute;e.">
                                        <div class="caption">Paris standards</div>
                                    </li>
                        	    <!-- End Item Project -->

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 web">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Liste des leagues" href="../static/img/work/full/image-full-02.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-05.jpg" alt="Ajout d'une liste des leagues professionnelles Dota 2.">
                                        <div class="caption">Liste des leagues</div>
                                    </li>
                        	    <!-- End Item Project -->

			            <!-- Item Project and Filter Name -->
                                    <li class="item-thumbs span3 web">
                            	        <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	        <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Historique des matches" href="../static/img/work/full/image-full-01.jpg">
                                	    <span class="overlay-img"></span>
                                            <span class="overlay-img-thumb font-icon-plus"></span>
                                        </a>
                                        <!-- Thumb Image and Description -->
                                        <img src="../static/img/work/thumbs/image-05.jpg" alt="Ajout de l'historique des matches. Les donn&eacute;es des matches proviennent des serveurs de Steam gr&acirc;ce &agrave; l'API mise &agrave; disposition.">
                                        <div class="caption">Historique des  matches</div>
                                    </li>
                        	    <!-- End Item Project -->
                                </ul>
                            </section>
            	        </div>
                    </div>
                </div>
                <!-- End Portfolio Projects -->
            </div>
        </div>
        <!-- End Our Work Section -->

        <!-- About Section -->
        <div id="about" class="page">
            <div class="container">
                <!-- Title Page -->
                <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">L'&eacute;quipe</h2>
                            <h3 class="title-description">Apprenez en plus sur nous.</h3>
                        </div>
                    </div>
                </div>
                <!-- End Title Page -->

                <!-- People -->
                <div class="row">

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Mathieu</span>
                            </div>
                            <img src="../static/img/profile/profile-01.jpg" alt="Mathieu Marques">
                        </div>
                        <h3 class="profile-name">Web</h3>
                        <p class="profile-description">
                            &ldquo;Je suis responsable du d&eacute;veloppement Web pour Esport Bets. J'ai l'occasion pour ce projet
                            de travailler sur 2 de mes centres d'int&ecirc;ret: l'esport et le d&eacute;veloppement Web.&rdquo;
                        </p>
                        <p class="profile-author">Mathieu Marques</p>
                        <div class="social last">
            	            <ul class="social-icons">
                                <li><a href="http://www.mathieumarques.info" data-toggle="tooltip" title="Visiter son site personnel" target="_blank"><i class="font-icon-social-email"></i></a></li>
                                <li><a href="skype:orbeffectdoesnotstack?chat" data-toggle="tooltip" title="Le contacter sur Skype"><i class="font-icon-social-skype"></i></a></li>
                                <li><a href="http://www.youtube.com/user/AybabtuPowa/videos" data-toggle="tooltip" title="Visiter sa cha&icirc;ne YouTube" target="_blank"><i class="font-icon-social-youtube" target="_blank"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Profile -->

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Pierre et Antoine A.</span>
                            </div>
                            <img src="../static/img/profile/profile-02.jpg" alt="Pierre Tanghe et Antoine Azor">
                        </div>
                        <h3 class="profile-name">Android</h3>
                        <p class="profile-description">
                            &ldquo;D&eacute;veloppeur pour Esport Bets mais &eacute;galement responsable de l'application Android, je
                            suis moi m&ecirc;me joueur (bon ok pas super bon...) de Starcraft 2. C'est donc avec mon jeu favori et mon
                            OS favori que je con&ccedil;ois Esport Bets !&rdquo;
                        </p>
                        <p class="profile-author">Pierre Tanghe</p>
                        <div class="social"><ul class="social-icons"></ul></div>
                        <p class="profile-description">
                            &ldquo;D&eacute;veloppeur Android pour l'application Esport Bets mais aussi friand de sport
                            &eacute;lectronique en ligne, j'esp&egrave;re apporter &agrave; la communaut&eacute; de l'esport une
                            plate-forme significative, utile et conviviale.&rdquo;
                        </p>
                        <p class="profile-author">Antoine Azor</p>
                        <div class="social last"><ul class="social-icons"></ul></div>
                    </div>
                    <!-- End Profile -->

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Antoine P. et Leila</span>
                            </div>
                            <img src="../static/img/profile/profile-03.jpg" alt="Antoine Proust et Leila Fazaa">
                        </div>
                        <h3 class="profile-name">iOS</h3>
                        <p class="profile-description">
                            &ldquo;Je suis responsable du d&eacute;velopement iOS pour Esport Bets, chef de projet
                            g&eacute;n&eacute;ral ainsi que la personne ayant eu l'id&eacute;e de d&eacute;part pour ce projet. J'ai
                            le plaisir de travailler sur l'une de mes grandes passions: l'esport.&rdquo;
                        </p>
                        <p class="profile-author">Antoine Proust</p>
                        <div class="social"><ul class="social-icons"></ul></div>
                        <p class="profile-description">
                            <!-- &ldquo;Asdf&rdquo; -->
                        </p>
                        <!-- <p class="profile-author">Leila Fazaa</p> -->
                        <div class="social last"><ul class="social-icons"></ul></div>
                    </div>
                    <!-- End Profile -->

                    <!-- Start Profile -->
    	            <div class="span3 profile">
        	        <div class="image-wrap">
                            <div class="hover-wrap">
                                <span class="overlay-img"></span>
                                <span class="overlay-text-thumb">Michel et Lo&iuml;c</span>
                            </div>
                            <img src="../static/img/profile/profile-04.jpg" alt="Michel Gab&eacute;lus et Lo&iuml;c Deichelbohrer">
                        </div>
                        <h3 class="profile-name">Windows Phone</h3>
                        <p class="profile-description">
                            &ldquo;Notre &eacute;quipe, la MLX, compos&eacute;e de Lo&iuml;c Deichelbohrer et moi m&ecirc;me Michel
                            Gab&eacute;lus, d&eacute;veloppons la partie Windows Phone sur le projet Esport Bets, grands consommateurs
                            de jeux vid&eacute;o, les FPS ainsi que les MOBA n'ont plus de secret pour nous, c'est pourquoi Esport
                            Bets est un projet qui nous tient vraiment a c&oelig;ur.&rdquo;
                        </p>
                        <p class="profile-author">Michel Gab&eacute;lus et Lo&iuml;c Deichelbohrer</p>
                        <div class="social last"><ul class="social-icons"></ul></div>
                    </div>
                    <!-- End Profile -->

                </div>
                <!-- End People -->
            </div>
        </div>
        <!-- End About Section -->


        <!-- Contact Section -->
        <div id="contact" class="page-alternate">
            <div class="container">
                <!-- Title Page -->
                <div class="row">
                    <div class="span12">
                        <div class="title-page">
                            <h2 class="title">Nous Contacter</h2>
                            <h3 class="title-description">
                                Nous sommes actuellement en phase de d&eacute;veloppement.
                                Pour toute question ou suggestion, n'h&eacute;sitez pas &agrave; nous contacter.
                            </h3>
                        </div>
                    </div>
                </div>
                <!-- End Title Page -->

                <p>
                    L'&eacute;quipe est actuellement localisée en France (3), en Chine (2) et en Corée (2).
                    Vous pouvez nous contacter par email &agrave; l'adresse suivante: <a href="mailto:e-sportbets_2015@labeip.epitech.eu">e-sportbets_2015@labeip.epitech.eu</a>
                    ou bien sur les réseaux sociaux.
                </p>

                <!-- Contact Form -->
                <!--
                <div class="row">

    	            <div class="span9">
        	        <form id="contact-form" class="contact-form" action="#">
            	            <p class="contact-name">
            		        <input id="contact_name" type="text" placeholder="Nom complet" value="" name="name" />
                            </p>
                            <p class="contact-email">
                	        <input id="contact_email" type="text" placeholder="Adresse email" value="" name="email" />
                            </p>
                            <p class="contact-message">
                	        <textarea id="contact_message" placeholder="Votre message" name="message" rows="15" cols="40"></textarea>
                            </p>
                            <p class="contact-submit">
                	        <a id="contact-submit" class="submit" href="#">Envoyer votre email</a>
                            </p>

                            <div id="response">
                            </div>
                        </form>

                    </div>

                    <div class="span3">
        	        <div class="contact-details">
        		    <h3>D&eacute;tails</h3>
                            <ul>
                                <li><a href="mailto:e-sportbets_2015@labeip.epitech.eu">e-sportbets_2015@labeip.epitech.eu</a></li>
                                <li>L'&eacute;quipe est actuellement localisée en Chine (2), en France (2) et en Corée (3).</li>
                            </ul>
                        </div>
                    </div>
                </div>
                -->
                <!-- End Contact Form -->
            </div>
        </div>
        <!-- End Contact Section -->

        <!-- Twitter Feed -->
        <!--
        <div id="twitter-feed" class="page-alternate">
	    <div class="container">
    	        <div class="row">
                    <div class="span12">
                        <div class="alert last fade in">
                            <a class="close" data-dismiss="alert" href="#">&times;</a>
                            <strong>Warning !</strong> Le flux Twitter n'est pas encore diponible. Désolé.
                        </div>
                        <div id="ticker" class="query">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- End Twitter Feed -->

        <!-- Socialize -->
        <div id="social-area" class="page">
	    <div class="container">
    	        <div class="row">
                    <div class="span12">
                        <nav id="social">
                            <ul>
                                <li><a href="https://www.facebook.com/pages/Esport-Bets/1430151423929014" title="Suivez nous sur Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                                <li><a href="https://plus.google.com/u/0/111594267701583520627/posts" title="Suivez nous sur Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                                <li><a href="https://twitter.com/Esport_bets" title="Suivez nous sur Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Socialize -->

        <!-- Footer -->
        <footer>
	    <p class="credits">&copy;2014 Esport Bets. Original template by <a href="http://www.alessioatzeni.com/" target="_blank" data-toggle="tooltip" title="Alessio Atzeni | Web Designer &amp; Front-end Developer">Alessio Atzeni</a></p>
        </footer>
        <!-- End Footer -->

        <!-- Back To Top -->
        <a id="back-to-top" href="#">
	    <i class="font-icon-arrow-simple-up"></i>
        </a>
        <!-- End Back to Top -->


        <!-- Js -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
        <script src="../static/js/bootstrap.min.js"></script> <!-- Bootstrap -->
        <script src="../static/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
        <script src="../static/js/waypoints.js"></script> <!-- WayPoints -->
        <script src="../static/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
        <script src="../static/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
        <script src="../static/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
        <script src="../static/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
        <script src="../static/js/jquery.tweet.js"></script> <!-- Tweet -->
        <script src="../static/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
        <script src="../static/js/main.js"></script> <!-- Default JS -->
        <!-- End Js -->

    </body>
</html>
